/*
Theme Name: TP Wordpress
Author: Dark voudor
Description: LUKE...
Version: 1.0.0
*/
:root {
  --main-bg-color: rgb(238, 159, 40);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
}

html {
  height: 100%;
}

body {
  height: 100%;
  font-family: sans-serif;
  background-color: #ece8ea;
}

/* HOME HERO */
.hero {
  position: relative;
  width: 100%;
  height: 60vh;
  background: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.hero h1 {
  position: relative;
  font-size: 5vw;
  font-weight: bold;
  color: #fff;
  z-index: 2;
}

.hero form {
  position: relative;
  z-index: 2;
  width: 40%;
}

.hero-search {
  width: 100%;
  height: 40px;
  font-size: 20px;
  padding-left: 20px;
  cursor: pointer;
}

.hero-search::selection, .hero-search:focus {
  outline: 1px solid var(--main-bg-color);
}
input::-webkit-calendar-picker-indicator {
    opacity: 0;
  }

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 40%;
  z-index: 1;
}

.hero-bg img {
  height: 100%;
  object-fit: cover;
}

/* HOME CARDS */

.cards-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 500px));
  grid-auto-rows: minmax(250px, 500px);
  justify-content: center;
  gap: 1.5rem;
  padding: 2rem;
}

.card {
  position: relative;
  display: block;
  overflow: hidden;
  cursor: pointer;
  color: #000;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-out;
}

.card * + * {
  margin: 1rem 0 0 0;
}

.card h2 {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 5% 0;
  background-color: var(--main-bg-color);
  color: white;
  text-align: center;
  font-size: 2rem;
  transform: translate3d(0, 100%, 0);
  transition: transform 0.3s ease-in-out;
}

.card:hover .card-img {
  transform: scale(1.1);
}

.card:hover h2 {
  transform: translate3d(0, 0, 0);
}

/* HEADER */

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 48px;
  padding: 40px 80px;
  background-color: black;
}

.header a {
  color: white;
  text-decoration: none;
}

.header a:hover {
  text-decoration: underline;
  text-decoration-color: var(--main-bg-color);
}

.nav {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-between;
}

.nav-button {
  background-color: white;
  text-decoration: none;
  border-radius: 0.2rem;

  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  cursor: pointer;
}

.nav-button a {
  color: black;
  padding: 8px 16px;
  line-height: 2rem;
}

.nav-button:hover {
  background-color: var(--main-bg-color);
}

.nav-button:hover a {
  color: white;
}

.nav-link {
  text-decoration: none;
  color: #0a0a0a;
}


@media screen and (max-width: 992px) {
  .header {
    padding: 40px 20px;
  }

  .nav-button {
    padding: 0 10px;
  }

  .nav-button a{
      padding: 0;
  }
  
 }
 

/* ARTICLE */

.single {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 60px;
}

.single .ad {
  height: 300px;
  width: 100%;
  position: relative;
}

.single .ad::before {
  position: absolute;
  content: "#AD";
  font-size: 5rem;
  color: red;
}

.single .ad img {
  width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.single .article {
  width: 100%;
  line-height: 150%;
  max-width: 900px;
  margin: auto;
}

.single .article h1 {
  font-size: 3rem;
  text-align: center;
}

.single .article h2 {
  font-size: 2.5rem;
}

.single .article p {
  padding-top: 1rem;
}

.notFound {
  display: none;
}


/* FORMS */

.form {
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form * {
  display: block;
}

.form * + * {
  margin-top: .8rem;
}

.form form {
  width: 80%;
  max-width: 300px;
}

.form > div {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form input {
  width: 100%;
  height: 40px;
}

.form .button {
  cursor: pointer;
}